.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    border-radius: 10px;
    background: #1f1f1f;
    color: var(--color-light);
    padding: 20px;
    margin: 0px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content {
    width: 100%;
}

.heading {
    font-size: 2rem;
    margin-bottom: 10px;
    padding: 15px;
}

.paragraph {
    font-size: 1rem;
    line-height: 1.5;
    padding: 15px;
}

.b {
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .cardsContainer {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .content {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 1.5rem;
        padding: 5px;
    }

    .paragraph {
        font-size: 0.9rem;
        padding: 5px;
    }
}