.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    background: #1f1f1f;
    color: var(--color-light);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.matrixContainer {
    flex: 1;
    position: relative;
    width: 50%;
    height: 200px;
    margin-bottom: 10px;
}

.canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    flex: 1;
    z-index: 2;
    text-align: left;
    padding-left: 20px;
}

.heading {
    font-size: 2rem;
    margin-bottom: 10px;
}

.paragraph {
    font-size: 1rem;
    line-height: 1.5;
}

.b {
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .matrixContainer {
        width: 100%;
        height: 150px;
        margin-top: 20px;
    }

    .content {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 1.5rem;
    }

    .card {
        height: 450px;
    }

    .paragraph {
        font-size: 0.9rem;
    }
}